@use "../../../common/common.scss";

.services {
  display: flex;
  color: #fff;
  padding: 5rem 10rem;
  min-height: 30rem;

  &__flex {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    i {
      margin: 1.5rem auto;
      color: common.$medium-blue;
      font-size: 1.5rem;
    }

    &__item {
      width: 28rem;
      height: 11rem;
      border-radius: 10px;
      padding: 2rem;
      border: 1px solid common.$line-blue;
      background-color: common.$transparent-blue;

      .item__header {
        margin-bottom: 1rem;

        i {
          margin: 0;
          font-size: medium;
          margin-right: 1rem;
          color: common.$medium-blue;
        }
      }

      .item__body {
        font-size: 0.9rem;
        line-height: 1.8rem;
        color: common.$base-gray;
      }
    }
  }

  &__title {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: end;

    h2 {
      font-size: 3rem;
      padding-right: 3rem;
    }

    .services__blue {
      display: block;
      padding: 0;
      color: common.$medium-blue;
    }
  }
}

@media (max-width: 1400px) {
  .services {
    padding-left: 5rem;
    padding-right: 5rem;

    &__flex {
      &__item {
        width: 20rem;
        height: auto;
        padding: 1.2rem;
      }
    }

    &__title {
      h2 {
        padding-right: 0;
        font-size: 2.5rem;
      }
    }
  }
}

@media (max-width: 920px) {
  .services {
    flex-direction: column-reverse;
    align-items: center;

    &__title {
      width: 100%;
      text-align: center;
      justify-content: center;
      margin-bottom: 2rem;

      h2 {
        font-size: 2rem;
      }
    }

    &__flex {
      width: 100%;
      flex-direction: row;

      i {
        transform: rotate(-90deg);
      }
    }
  }
}

@media (max-width: 840px) {
  .services {
    &__flex {
      display: grid;
      grid-auto-flow: column;

      &__item {
        max-width: 12rem;
      }
    }
  }
}

@media (max-width: 640px) {
  .services {
    padding: 3.5rem 2.5rem;

    &__title {
      h2 {
        font-size: 1.7rem;
      }
    }

    &__flex {
      grid-auto-flow: row;

      &__item {
        max-width: 20rem;
        width: auto;
      }

      i {
        transform: rotate(0deg);
      }
    }
  }
}
